# Dockerfile for Spring Boot Backend
FROM gradle:8.5-jdk17 AS builder

WORKDIR /app

# Copy Gradle files (including wrapper JAR to avoid download)
COPY WebModule/gradle ./gradle
COPY WebModule/gradlew ./
COPY WebModule/build.gradle ./
COPY WebModule/settings.gradle ./
RUN chmod +x ./gradlew

# Copy source code
COPY WebModule/src ./src

# Build the application using the Gradle that comes with the image
# This avoids downloading Gradle via wrapper (which was timing out)
RUN gradle bootJar -x test --no-daemon --stacktrace

# Runtime stage
FROM eclipse-temurin:17-jdk

WORKDIR /app

# Copy the built JAR
COPY --from=builder /app/build/libs/WebModule-0.0.1-SNAPSHOT.jar app.jar

# Expose port
EXPOSE 8080

# Install curl for health check
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080 || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]

